<!DOCTYPE html>
<html>
  <head>
    <style>
      #task-list {
        list-style: none;
        padding: 0;
        font: 14px sans-serif;
        color: black
      } 
      .done {
        text-decoration: line-through;
        color: gray;
      }
      li {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      /* Add styles for the buttons */
      button#add-task-button {
        padding: 5px 10px;
        background-color: white;
        color: green;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 10px;
        font-size: x-large;
      }

      button#remove-task-button {
        padding: 5px 10px;
        background-color: white;
        color: red;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        float: right;
        font-size: x-large;
      }
      
      /* add styles for heading */
        h1 {
            font-size: 30px;
            color: black;
            text-align: center;
            font: 30px sans-serif;
        }

      input[type="text"] {
        padding: 5px;
        border-radius: 5px;
        border: 1px solid gray;
        width: 200px;
        margin-right: 10px;
      }
    </style>
    <script>
      // Initialize the task list
      let taskList = [];
  
      // Load task list from local storage
      if (localStorage.getItem("todo")) {
        taskList = JSON.parse(localStorage.getItem("todo"));
      }
  
      // Add a task to the list
      function addTask(task) {
        taskList.push({ name: task, done: false });
        localStorage.setItem("todo", JSON.stringify(taskList));
        showTasks();
      }
  
      // Mark a task as done
      function markDone(taskIndex) {
        taskList[taskIndex].done = true;
        localStorage.setItem("todo", JSON.stringify(taskList));
        showTasks();
      }
  
      // Remove a task from the list
      function removeTask(taskIndex) {
        taskList.splice(taskIndex, 1);
        localStorage.setItem("todo", JSON.stringify(taskList));
        showTasks();
      }

      //Edit a task from the list
        function editTask(taskIndex) {
            taskList.splice(taskIndex, 1);
            localStorage.setItem("todo", JSON.stringify(taskList));
            showTasks();
        }
  
      // Display the task list
      function showTasks() {
        let taskHTML = "";
        for (let i = 0; i < taskList.length; i++) {
          let taskClass = taskList[i].done ? "done" : "undone";
          taskHTML +=
            "<li class='" +
            taskClass +
            "'><input type='checkbox' onclick='markDone(" +
            i +
            ")'>" +
            taskList[i].name +
            " <button id='remove-task-button' button onclick='removeTask(" +
            i +
            ")'>-</button></li>";

        }

        document.getElementById("task-list").innerHTML = taskHTML;
      }
    </script>
  </head>
  <body onload="showTasks()">
    <h1>My To-Do List</h1>
    <input type="text" id="task-input">
    <button id='add-task-button'button onclick="addTask(document.getElementById('task-input').value)">
      +
    </button>
    <ul id="task-list"></ul>
  </body>
</html>
